[gd_scene load_steps=20 format=3 uid="uid://dhkppmbnwlh25"]

[ext_resource type="Script" uid="uid://c0vimap813wos" path="res://Scripts/player.gd" id="1_rol52"]
[ext_resource type="Texture2D" uid="uid://c1i3phiq5fwun" path="res://Assets/Sprite/BurbIdle-Sheet.ase" id="2_dqj2x"]
[ext_resource type="Texture2D" uid="uid://uvbs1rjb6k0a" path="res://Assets/Sprite/BurbRunning-Sheet.ase" id="3_3x11v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_odlgw"]
atlas = ExtResource("2_dqj2x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gnhb"]
atlas = ExtResource("2_dqj2x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ci0"]
atlas = ExtResource("2_dqj2x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq6te"]
atlas = ExtResource("2_dqj2x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsuq5"]
atlas = ExtResource("2_dqj2x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2or"]
atlas = ExtResource("2_dqj2x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgov"]
atlas = ExtResource("2_dqj2x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opni5"]
atlas = ExtResource("2_dqj2x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uoj3"]
atlas = ExtResource("3_3x11v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhgco"]
atlas = ExtResource("3_3x11v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjj65"]
atlas = ExtResource("3_3x11v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6edi"]
atlas = ExtResource("3_3x11v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0weli"]
atlas = ExtResource("3_3x11v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xteih"]
atlas = ExtResource("3_3x11v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajd6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gnhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsuq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibgov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opni5")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uoj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhgco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjj65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6edi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0weli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xteih")
}],
"loop": true,
"name": &"Running",
"speed": 15.01
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_et7do"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rol52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -9)
scale = Vector2(0.5625, 0.5625)
sprite_frames = SubResource("SpriteFrames_ajd6w")
animation = &"Running"
autoplay = "Idle"
frame = 4
frame_progress = 0.819116

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_et7do")
