[gd_scene load_steps=3 format=3 uid="uid://cheymikweycqd"]

[sub_resource type="Gradient" id="Gradient_kxej0"]
colors = PackedColorArray(0, 0, 0, 1, 0.215686, 0.243137, 0.945098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_62qke"]
gradient = SubResource("Gradient_kxej0")
use_hdr = true

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("GradientTexture2D_62qke")
